Filename: main.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    18    120.3 MiB    120.3 MiB           1   @profile
    19                                         def identify():
    20    123.1 MiB      2.8 MiB           1       constellation_image = cv2.imread("./user_images_cleared/3.jpg", cv2.IMREAD_UNCHANGED)
    21   5161.9 MiB   5038.8 MiB           1       constellations = compare_images.identify_constellation(constellation_image)
    22   5165.4 MiB      0.0 MiB          81       for item in constellations.items():
    23   5165.4 MiB      3.1 MiB          80           result_image = compare_images.mark_constellation(item[1], constellation_image)
    24   5165.4 MiB      0.4 MiB          80           cv2.imwrite(f'./results/{item[0]}.png', result_image)


         7807869 function calls (7723413 primitive calls) in 158.860 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  138.478  138.478  155.744  155.744 compare_images.py:59(identify_constellation)
    82299    3.867    0.000    4.696    0.000 inspect.py:2926(_bind)
    58/57    1.246    0.021    1.253    0.022 {built-in method _imp.create_dynamic}
    82272    1.171    0.000    1.531    0.000 inspect.py:2665(args)
    82268    1.094    0.000    1.295    0.000 inspect.py:2688(kwargs)

