Filename: main.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    18    119.1 MiB    119.1 MiB           1   @profile
    19                                         def identify():
    20    121.8 MiB      2.7 MiB           1       constellation_image = cv2.imread("./user_images_cleared/3.jpg", cv2.IMREAD_UNCHANGED)
    21   5160.9 MiB   5039.2 MiB           1       constellations = compare_images.identify_constellation(constellation_image)
    22   5164.4 MiB      0.0 MiB          81       for item in constellations.items():
    23   5164.4 MiB      3.1 MiB          80           result_image = compare_images.mark_constellation(item[1], constellation_image)
    24   5164.4 MiB      0.4 MiB          80           cv2.imwrite(f'./results/{item[0]}.png', result_image)


         7807983 function calls (7723514 primitive calls) in 153.613 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  136.593  136.593  152.268  152.268 compare_images.py:59(identify_constellation)
    82299    3.842    0.000    4.699    0.000 inspect.py:2926(_bind)
    82272    1.146    0.000    1.511    0.000 inspect.py:2665(args)
    82268    1.133    0.000    1.337    0.000 inspect.py:2688(kwargs)
    82260    0.758    0.000    0.840    0.000 inspect.py:2718(apply_defaults)
   124585    0.749    0.000    1.522    0.000 dispatcher.py:429(__call__)
  1234236    0.732    0.000    0.732    0.000 inspect.py:2577(kind)

