Filename: main.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    18    119.5 MiB    119.5 MiB           1   @profile
    19                                         def identify():
    20    122.4 MiB      2.9 MiB           1       constellation_image = cv2.imread("./user_images_cleared/3.jpg", cv2.IMREAD_UNCHANGED)
    21   5157.8 MiB   5035.4 MiB           1       constellations = compare_images.identify_constellation(constellation_image)
    22   5161.2 MiB      0.0 MiB          81       for item in constellations.items():
    23   5161.2 MiB      3.1 MiB          80           result_image = compare_images.mark_constellation(item[1], constellation_image)
    24   5161.2 MiB      0.4 MiB          80           cv2.imwrite(f'./results/{item[0]}.png', result_image)


         7809117 function calls (7724648 primitive calls) in 157.008 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  136.357  136.357  153.879  153.879 compare_images.py:59(identify_constellation)
    82299    3.830    0.000    4.651    0.000 inspect.py:2926(_bind)
    58/57    1.195    0.021    1.213    0.021 {built-in method _imp.create_dynamic}
    82272    1.160    0.000    1.520    0.000 inspect.py:2665(args)
    82268    1.087    0.000    1.289    0.000 inspect.py:2688(kwargs)
      562    0.895    0.002    0.895    0.002 {method 'read' of '_io.BufferedReader' objects}
     4159    0.799    0.000    1.019    0.000 ffi.py:150(__call__)

