Filename: main.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    18    119.8 MiB    119.8 MiB           1   @profile
    19                                         def identify():
    20    122.7 MiB      2.9 MiB           1       constellation_image = cv2.imread("./user_images_cleared/3.jpg", cv2.IMREAD_UNCHANGED)
    21   5160.1 MiB   5037.4 MiB           1       constellations = compare_images.identify_constellation(constellation_image)
    22   5163.6 MiB      0.0 MiB          81       for item in constellations.items():
    23   5163.6 MiB      2.9 MiB          80           result_image = compare_images.mark_constellation(item[1], constellation_image)
    24   5163.6 MiB      0.6 MiB          80           cv2.imwrite(f'./results/{item[0]}.png', result_image)


         7808050 function calls (7723576 primitive calls) in 158.361 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  137.355  137.355  155.436  155.436 compare_images.py:59(identify_constellation)
    82299    4.005    0.000    4.892    0.000 inspect.py:2926(_bind)
    82272    1.235    0.000    1.619    0.000 inspect.py:2665(args)
    58/57    1.179    0.020    1.186    0.021 {built-in method _imp.create_dynamic}
    82268    1.161    0.000    1.377    0.000 inspect.py:2688(kwargs)

