5231198319 function calls (5231196169 primitive calls) in 1004.051 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2541136186  463.610    0.000  652.520    0.000 constellations_geometry.py:27(__eq__)
        1  274.453  274.453 1003.888 1003.888 compare_images.py:5(identify_constellation)
2541138990  188.910    0.000  188.910    0.000 {built-in method math.isclose}
  5512640   22.978    0.000   38.450    0.000 constellations_geometry.py:33(calculate_angles)
 16537920   11.526    0.000   13.306    0.000 constellations_geometry.py:30(calculate_distance)
 11024452    9.622    0.000   15.508    0.000 dispatcher.py:330(dispatch_iter)
  5512687    7.143    0.000   35.350    0.000 dispatcher.py:429(__call__)
  5512687    4.366    0.000   21.188    0.000 dispatcher.py:300(dispatch)
  5512226    2.993    0.000    4.653    0.000 constellations_geometry.py:14(__init__)
  5512687    2.365    0.000    2.365    0.000 dispatcher.py:430(<listcomp>)
 16537325    2.166    0.000    2.166    0.000 {built-in method math.acos}
        1    1.780    1.780    1.781    1.781 constellations_geometry.py:50(create_stars_list)
 16537921    1.779    0.000    1.779    0.000 {built-in method math.sqrt}
22053879/22053716    1.670    0.000    1.670    0.000 {built-in method builtins.len}
  5512692    1.659    0.000    1.659    0.000 {method 'sort' of 'list' objects}
  5512246    1.400    0.000    1.400    0.000 {built-in method builtins.all}
  5512687    1.334    0.000    1.334    0.000 dispatcher.py:424(__get__)
  5512242    1.313    0.000   16.052    0.000 {built-in method builtins.next}
  5512232    1.210    0.000    2.005    0.000 variadic.py:36(isvariadic)
  5512226    0.812    0.000    0.812    0.000 dispatcher.py:252(ordering)
  5519161    0.796    0.000    0.796    0.000 {built-in method builtins.isinstance}
       18    0.031    0.002    0.033    0.002 {built-in method _imp.create_dynamic}
        4    0.017    0.004    0.017    0.004 {imwrite}

