5231198319 function calls (5231196169 primitive calls) in 1019.314 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2541136186  468.817    0.000  659.566    0.000 constellations_geometry.py:27(__eq__)
        1  279.697  279.697 1019.162 1019.162 compare_images.py:5(identify_constellation)
2541138990  190.750    0.000  190.750    0.000 {built-in method math.isclose}
  5512640   24.291    0.000   40.314    0.000 constellations_geometry.py:33(calculate_angles)
 16537920   12.037    0.000   13.831    0.000 constellations_geometry.py:30(calculate_distance)
 11024452    9.916    0.000   15.980    0.000 dispatcher.py:330(dispatch_iter)
  5512687    7.246    0.000   36.315    0.000 dispatcher.py:429(__call__)
  5512687    4.569    0.000   21.890    0.000 dispatcher.py:300(dispatch)
  5512226    3.067    0.000    4.828    0.000 constellations_geometry.py:14(__init__)
  5512687    2.351    0.000    2.351    0.000 dispatcher.py:430(<listcomp>)
 16537325    2.192    0.000    2.192    0.000 {built-in method math.acos}
        1    1.894    1.894    1.895    1.895 constellations_geometry.py:50(create_stars_list)
 16537921    1.794    0.000    1.794    0.000 {built-in method math.sqrt}
  5512692    1.760    0.000    1.760    0.000 {method 'sort' of 'list' objects}
22053879/22053716    1.694    0.000    1.694    0.000 {built-in method builtins.len}
  5512246    1.523    0.000    1.523    0.000 {built-in method builtins.all}
  5512687    1.374    0.000    1.374    0.000 dispatcher.py:424(__get__)
  5512242    1.341    0.000   16.541    0.000 {built-in method builtins.next}
  5512232    1.253    0.000    2.047    0.000 variadic.py:36(isvariadic)
  5512226    0.800    0.000    0.800    0.000 dispatcher.py:252(ordering)
  5519161    0.795    0.000    0.795    0.000 {built-in method builtins.isinstance}
       18    0.028    0.002    0.029    0.002 {built-in method _imp.create_dynamic}
        4    0.017    0.004    0.017    0.004 {imwrite}
      131    0.012    0.000    0.012    0.000 {built-in method marshal.loads}
        1    0.011    0.011    0.011    0.011 {imread}
  271/243    0.004    0.000    0.006    0.000 {built-in method builtins.__build_class__}
      285    0.003    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
      682    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      614    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      131    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
    76/28    0.002    0.000    0.004    0.000 sre_parse.py:493(_parse)
      131    0.002    0.000    0.002    0.000 {built-in method io.open_code}

