5231198319 function calls (5231196169 primitive calls) in 1047.797 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2541136186  479.132    0.000  669.271    0.000 constellations_geometry.py:27(__eq__)
        1  293.479  293.479 1044.276 1044.276 compare_images.py:5(identify_constellation)
2541138990  190.139    0.000  190.139    0.000 {built-in method math.isclose}
  5512640   23.961    0.000   40.681    0.000 constellations_geometry.py:33(calculate_angles)
 16537920   12.396    0.000   14.398    0.000 constellations_geometry.py:30(calculate_distance)
 11024452   10.443    0.000   16.680    0.000 dispatcher.py:330(dispatch_iter)
  5512687    7.576    0.000   37.599    0.000 dispatcher.py:429(__call__)
  5512687    4.684    0.000   22.750    0.000 dispatcher.py:300(dispatch)
  5512226    3.061    0.000    4.853    0.000 constellations_geometry.py:14(__init__)
  5512687    2.418    0.000    2.418    0.000 dispatcher.py:430(<listcomp>)
 16537325    2.322    0.000    2.322    0.000 {built-in method math.acos}
       18    2.292    0.127    2.294    0.127 {built-in method _imp.create_dynamic}
 16537921    2.002    0.000    2.002    0.000 {built-in method math.sqrt}
  5512692    1.792    0.000    1.792    0.000 {method 'sort' of 'list' objects}
        1    1.764    1.764    1.764    1.764 constellations_geometry.py:50(create_stars_list)
22053879/22053716    1.701    0.000    1.701    0.000 {built-in method builtins.len}
  5512246    1.538    0.000    1.538    0.000 {built-in method builtins.all}
  5512687    1.426    0.000    1.426    0.000 dispatcher.py:424(__get__)
  5512242    1.386    0.000   17.127    0.000 {built-in method builtins.next}
  5512232    1.257    0.000    2.080    0.000 variadic.py:36(isvariadic)
  5512226    0.919    0.000    0.919    0.000 dispatcher.py:252(ordering)
  5519161    0.826    0.000    0.826    0.000 {built-in method builtins.isinstance}
      131    0.374    0.003    0.374    0.003 {method 'read' of '_io.BufferedReader' objects}
        4    0.350    0.087    0.350    0.087 {imwrite}
        1    0.168    0.168    0.168    0.168 {imread}
        1    0.054    0.054    0.054    0.054 {method 'readlines' of '_io._IOBase' objects}
      131    0.036    0.000    0.036    0.000 {built-in method io.open_code}
      131    0.028    0.000    0.028    0.000 {built-in method marshal.loads}
        2    0.022    0.011    0.022    0.011 {method 'read' of '_io.TextIOWrapper' objects}
    18/13    0.021    0.001    0.111    0.009 {built-in method _imp.exec_dynamic}
        1    0.012    0.012    0.017    0.017 getlimits.py:158(_register_known_types)
        1    0.011    0.011    0.022    0.022 __init__.py:299(_sanity_check)
        1    0.010    0.010    0.010    0.010 {method 'dot' of 'numpy.ndarray' objects}
      682    0.010    0.000    0.010    0.000 {built-in method posix.stat}
  271/243    0.009    0.000    0.014    0.000 {built-in method builtins.__build_class__}
      285    0.006    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
      614    0.005    0.000    0.005    0.000 _inspect.py:65(getargs)
    76/28    0.004    0.000    0.012    0.000 sre_parse.py:493(_parse)
      131    0.004    0.000    0.454    0.003 <frozen importlib._bootstrap_external>:856(get_code)
      513    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      171    0.003    0.000    0.035    0.000 <frozen importlib._bootstrap>:901(_find_spec)
     4126    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}

